# AlgoChess_Grupo

./: .travis.yml  Activity2.java  CODE_OF_CONDUCT.md  CONTRIBUTING.md  InstruccionesDeEjecucionParaMaven.txt  InstruccionesDeJuego.txt  LICENSE  README.md  extra.cpp  hola.py  holis.txt  pom.xml
TP2/Tests/: TestCasillero.java
TP2/src/: AlgoChess.java  Arma.java  Casillero.java  CasilleroInvalidoException.java  CasilleroOcupadoException.java  Catapulta.java  Coordenada.java  Curandero.java  Direccion.java  Jinete.java  Jugador.java  Movible.java  PuntosInsuficientesException.java  SoldadoDeInfanteria.java  Tablero.java  TestCasillero.java  TestJugador.java  Unidad.java  module-info.java
TP2/src/AlgoChess/: AlgoChess.java  Jugador.java
TP2/src/Controlador/: ControladorFlujoJuego.java  ControladorPrincipal.java  ControladorTeclado.java  Controller.java  HandlerBotonComenzar.java  HandlerBotonJugar.java  HandlerBotonSalir.java  HandlerBotonTablero.java  HandlerBotonUnidad.java  HandlerCasilleroJugar.java  Observable.java  Observador.java
TP2/src/Excepciones/: AccionInvalidaException.java  BatallonInvalidoException.java  CasilleroInvalidoException.java  CasilleroOcupadoException.java  PuntosInsuficientesException.java
TP2/src/Jugador/: Jugador.java
TP2/src/Tablero/: Casillero.java  Coordenada.java  Direccion.java  Distancia.java  Tablero.java
TP2/src/Unidades/: Arma.java  Batallon.java  Catapulta.java  Curandero.java  Jinete.java  Movible.java  SoldadoDeInfanteria.java  Unidad.java
TP2/src/vista/: AlgoChess.java  BotonComenzar.java  BotonJugar.java  BotonJugarDeNuevo.java  BotonPasar.java  BotonSalir.java  BotonTablero.java  BotonUnidad.java  BotonesMenu.java  CasilleroVista.java  Controller.java  JuegoPorTurnos.java  Main.java  SeleccionDeUnidades.java  SeleccionUnidades.java  TableroVista.java  UnidadVista.java  main.fxml
TP2/tests/: CasilleroTest.java  CoordenadaTest.java  JugadorTest.java  TableroTest.java  UnidadTest.java
